sonar.host.url=http://sonarqube
# Project identification
sonar.projectKey=flutter-template
sonar.projectName=flutter-template
sonar.projectVersion=1.0
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# sonar.login=
# sonar.password=

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*.g.dart, res.dart, test/*.dart
sonar.coverage.exclusions=

# Use existing options to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=true